package futures

import (
	"context"
	"sync"
	"time"

	"github.com/bradfitz/iter"

	"github.com/anacrolix/missinggo/slices"
)

// Sends each future as it completes on the returned chan, closing it when
// everything has been sent.
func AsCompleted[T](fs ...*F[T]) <-chan *F[T] {
	ret := make(chan *F[T], len(fs))
	var wg sync.WaitGroup
	for _, f := range fs {
		wg.Add(1)
		go func(f *F[T]) {
			defer wg.Done()
			<-f.Done()
			ret <- f
		}(f)
	}
	go func() {
		wg.Wait()
		close(ret)
	}()
	return ret
}

// Additional state maintained for each delayed element.
type delayedState[T] struct {
	timeout *F[T]
	added   bool
}

// Returns futures as they complete. Delayed futures are not released until
// their timeout has passed, or all prior delayed futures, and the initial set
// have completed. One use case is to prefer the value in some futures over
// others, such as hitting several origin servers where some are better
// informed than others.
func AsCompletedDelayed[T](ctx context.Context, initial []*F[T], delayed []Delayed[T]) <-chan *F[T] {
	ret := make(chan *F[T], func() int {
		l := len(initial)
		for _, d := range delayed {
			l += len(d.Fs)
		}
		return l
	}())
	go func() {
		defer close(ret)
		var (
			dss      []delayedState[int]
			timeouts = map[*F[int]]struct{}{} // Pending timeouts
		)
		for i := range delayed {
			func(i int) {
				f := Start(func() (int, error) {
					select {
					case <-time.After(delayed[i].Delay):
						return i, nil
					case <-ctx.Done():
						return -1, ctx.Err()
					}
				})
				timeouts[f] = struct{}{}
				dss = append(dss, delayedState[int]{timeout: f})
			}(i)
		}
		// Number of pending sends for a future.
		results := map[*F[T]]int{}
		for _, f := range initial {
			results[f]++
		}
	start:
		// A slice of futures we want to send when they complete.
		resultsSlice := func() (ret []*F[T]) {
			for f, left := range results {
				for range iter.N(left) {
					ret = append(ret, f)
				}
			}
			return
		}()
		if len(resultsSlice) == 0 {
			for i, ds := range dss {
				if ds.added {
					continue
				}
				// Add this delayed block prematurely.
				delete(timeouts, ds.timeout)
				for _, f := range delayed[i].Fs {
					results[f]++
				}
				dss[i].added = true
				// We need to recompute the results slice.
				goto start
			}
		}
		as := AsCompleted(resultsSlice...)
		timeoutsChan := AsCompleted(slices.FromMapKeys(timeouts).([]*F[int])...)
		for {
			select {
			case <-ctx.Done():
				return
			case f, ok := <-timeoutsChan:
				if !ok {
					timeoutsChan = nil
					break
				}
				if ctx.Err() != nil {
					break
				}
				i := f.MustResult()
				for _, f := range delayed[i].Fs {
					results[f]++
				}
				delete(timeouts, f)
				dss[i].added = true
				goto start
			case f, ok := <-as:
				if !ok {
					return
				}
				select {
				case ret <- f:
					results[f]--
					if results[f] == 0 {
						delete(results, f)
					}
					if len(results) == 0 {
						goto start
					}
				case <-ctx.Done():
					return
				}
			}
		}
	}()
	return ret
}

type timeoutOrResult[T] struct{
	result T
	timeout bool
}